# 端口
VITE_PORT=3000

# 自定义环境变量
VITE_ENV=dev

# 公共路径
VITE_PUBLIC_PATH=/shop/

# 网站首页
VITE_BASE_HOME=/test2

# 删除日志
VITE_DROP_CONSOLE=false

# 是否检测权限
VITE_USE_AUTH=true

# 打包输出的目录
VITE_OUTPUT_DIR=dist

# 字节自定义 ICON 生成代码的链接
VITE_ICON_PATH=https://sf1-hscdn-tos.pstatp.com/obj/iconpark/icons_1363_9.5d49d87063523e8b7765a60e9a353654.js

# 接口地址配置
VITE_API=https://center-api-dev.emplusys.com/api/v1/

# 项目前缀
VITE_PREFIX=EVENTE

# 菜单归属，用于权限接口匹配菜单
VITE_MENU_ACTIVE=Shop

# 模拟接口
VITE_USE_MOCK=true
